


name=HC-SR04-Library
version=1.0.0
author=Zap
maintainer=Zap <zaptrons.dev@gmail.com>
sentence=An Arduino library for the HC-SR04 ultrasonic distance sensor.
paragraph=A simple and efficient library to measure distance using the HC-SR04 sensor. It provides methods to get distance in centimeters and inches.
category=Sensors
url=https://github.com/Zaptrons/HC-SR04-Library.git
architectures=*